.achievement{
  .grid;
  margin: 20px auto 25px;
  &__container{
    display: flex;
    flex-direction: column;
  }
  &__header{
    .label;
    margin: 25px 20px 15px;
  }
  &__label{
    display: flex;
    margin: 22px 0 21px;
    cursor: pointer;
  }
  &__check{
    width: 39px;
    height: 39px;
    border: 2px solid @c-grey-border;
  }
  &__text{
    font-size: 18px;
    display: flex;
    align-items: center;
    padding-left: 20px;
  }
  @media (min-width: @screen-sm){
    position: relative;
    border: 2px solid @c-grey-border;
    border-radius: 2px;
    margin: 64px 20px;
    padding: 30px 58px 28px;
    &__header{
      position: absolute;
      top: -10px;
      left: 0;
      right: 0;
      width: 436px;
      background: @c-white;
      margin: auto;
      padding: 0;
    }
  }
  @media (min-width: @screen-md){
    margin: 64px 10px;
    padding: 30px 58px 34px;
    &__container{
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: space-between;
    }
    &__header{
      top: -11px;
    }
    &__label{
      min-width: 260px;
    }
  }
}
.input-check:checked + .achievement__label .achievement__check{
  background: url(../img/check.png) no-repeat 50% 50%;
}
