body, html{
  font-family: "Open Sans", "Verdana", "Tahoma", "Arial", sans-serif;
  text-align: center;
  box-sizing: border-box;
}
*, *:before, *:after{
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}
.hidden{
	display: none;
}