.contact{
  padding: 40px 20px;
  &__header{
    font-size: 24px;
    font-weight: lighter;
  }
  &__title{
    font-size: 18px;
    padding-top: 20px;
  }
  &__item{
    font-size: 24px;
    font-weight: lighter;
    color: #d22856;

  }
}
