.counter{
  display: flex;
  &__btn{
    height: 62px;
    width: 62px;
    border: 2px solid @c-grey-border;
    font-size: 0;
    &:focus{
      outline: none;
    }
    &:hover{
      background-color: @c-mine-bg;
    }
  }
  &__btn--minus{
    background: @c-white url(../img/minus.png) no-repeat 50% 50%;
    &:hover{
      background: @c-gray-l url(../img/minus-white.png) no-repeat 50% 50%;
    }
  }
  &__btn--plus{
    background: @c-white url(../img/plus.png) no-repeat 50% 50%;
    &:hover{
      background: @c-gray-l url(../img/plus-white.png) no-repeat 50% 50%;
    }
  }
  &__input{
    .input;
    .center;
    border-right: none;
    border-left: none;
    flex-grow: 1;
    padding-left: 0;
  }
  @media (min-width: @screen-sm){
    &__input{
      flex-grow: 0;
      width: 114px;
      background: @c-white;
      &--dif{
        border: none;
        &:hover{
          border: none;
        }
      }
    }
  }
  @media (min-width: @screen-md){
    &__input{
      width: 126px;
    }
  }
}
