.features{
  padding: 60px 20px 287px 20px;
  background: url(../img/iphone-screen.png) #f2f2f2 no-repeat;
  background-position: 50% 110%;  
  &__title{
    font-size: 18px;
    padding-bottom: 13px;
  }
  &__text{
    font-size: 14px;
    font-weight: lighter;
    line-height: 23px;
    padding-bottom: 30px;
  }
}
