.impose-background{
  position: absolute;
  width: 100%;
  height: 40px;
  background: url(../img/triangle-white-footer.svg) no-repeat;
  background-size: 100% 100%;
  @media (min-width: @screen-sm){
    height: 87px;
  }
  @media (min-width: @screen-md){
    height: 110px;
  }
}
