.main-form{
  padding: 30px 0 36px;
  &__header{
    font-size: 14px;
    line-height: 2.2;
    margin: 15px auto;
    padding: 0 20px;
  }
  &__container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 20px;
  }
  &__submit{
    background: #2aab6d;
    border: none;
    color: @c-white;
    font-size: 18px;
    font-weight: 700;
    width: 279px;
    height: 63px;
    border-radius: 3px;
    margin: 47px 0 40px;
    &:hover{
      background: #1c9b5e;
    }
    &:active{
      background: #1c9b5e;
      color: @c-white-opasity30;
    }
    &:disabled{
      background: #e5e5e5;
    }
  }
  &__footnote{
    font-size: 14px;
    font-weight: 300;
    .red{
      .label;
    }
  }
  @media (min-width: @screen-sm){
    &__header{
      font-size: 18px;
      padding: 0 50px;
      line-height: 1.7;
      margin: 63px auto 30px;
    }
    &__container{
      flex-direction: row;
      justify-content: space-between;
    }
    &__submit{
      margin: 25px 0 26px;
      width: 299px;
    }
  }
  @media (min-width: @screen-md){
    padding: 30px 0 0;
    &__header{
      padding: 0 80px;
    }
    &__container{
      padding: 55px 10px 0px;
    }
    &__footnote{
      font-weight: 500;
    }
  }
}
