.main-footer{
  &__logo{
    font-size: 0;
    display: inline-block;
    background: @c-white url(../img/logo-full.png) no-repeat 50% 50%;
    width: 160px;
    height: 50px;
    margin-bottom: 25px;
  }
}
.social{
  &__btn{
    display: inline-block;
    font-size: 0;
    height: 50px;
    width: 50px;
    border: 2px solid @c-grey-border;
    border-radius: 50%;
    margin: 5px;
  }
  &__btn--twitter{
    background: @c-white url(../img/tw.png) no-repeat 50% 50%;
  }
  &__btn--facebook{
    background: @c-white url(../img/fb.png) no-repeat 50% 50%;
  }
  &__btn--vector{
    background: @c-white url(../img/vc.png) no-repeat 50% 50%;
  }
}
.footer-developed{
}
.htmlacademy{
  .center;
  font-size: 14px;
  text-decoration: none;
  margin: 40px 0;
  color: @c-text;
  .academy-logo{
    width: 30px;
    height: 35px;
    background: @c-white url(../img/academy-logo.png) no-repeat 50% 50%;
    margin-left: 15px;
  }
}
