.navigation{
  background-color: @c-black_90;
  text-align: left;
  &__toogle{
    display: inline-block;
    float: right;
    width: 50px;
    height: 25px;
    background: url(../img/toogle.png) no-repeat;
    border: none;
    margin: 20px 22px;
    cursor: pointer;
  }
}
.inp-toogle:checked ~ .navbar{
  top: 68px;
  opacity: 1;
}
.logo{
  display: inline-block;
  padding: 20px 22px;
}
.navbar{
  display: block;
  position: absolute;
  width: 100%;
  top: -260px;
  opacity: 0;
  transition: all 300ms;
}
.navbar__list{
  list-style: none;
  padding: 0;
  margin: 0;
}
.navbar__item{
    a {
      display: block;
      min-height: 63px;
      line-height: 63px;
      text-decoration: none;
      text-align: center;
      color: @c-white;
      font-size: 13pt;
      font-weight: bold;
      background: @c-gray-l;
      border-top: 1px solid #485461;
      box-shadow: 0 -1px 0 0 black;
    }
}
