.promo {
  display: inline-block;
  color: @c-white;
  width: 225px;
  &__header {
    font-weight: lighter;
    font-size: 24px;
    margin: 18px 0;
  }
}
.iphone{
  width: 320px;
  height: 287px;
  background: url(../img/iphone-in-hand.png) no-repeat;
  margin: auto;
}
.download{
  background: @c-gray;
  padding: 30px 20px;
  &__btn{
    display: block;
    margin: 0 auto;
    margin-bottom: 30px;
    width: 275px;
    height: 55px;
    border: 3px solid @c-white;
    border-radius: 50px;
    color: @c-white;
    font-size: 18px;
    text-decoration: none;
    font-weight: bold;
    line-height: 47px;
  }
  &__item{
    padding: 0 17px;
  }
  &__text{
    color: @c-white;
    font-weight: lighter;
    font-size: 14px;
    margin: 18px 20px 6px 20px;
    }
}
