.travel-app{
  padding: 34px 20px 6px;
  &__header{
    .label;
    line-height: 1.3;
    margin-bottom: 34px;
  }
  &__label{
    font-size: 18px;
    display: flex;
    align-items: center;
    cursor: pointer;
    margin-bottom: 35px;
    &:hover .travel-app__radio{
      border: 2px solid @c-gray-l;
    }
    &:active .travel-app__radio{
      border: 2px solid @c-pink;
    }
  }
  &__radio{
    .center;
    width: 40px;
    height: 40px;
    background: @c-white;
    margin-right: 19px;
    border: 2px solid @c-grey-border;
    border-radius: 50%;
  }
  @media (min-width: @screen-sm){
    position: relative;
    border: 2px solid @c-grey-border;
    border-radius: 2px;
    margin: 50px 20px;
    padding: 52px 20px 17px;
    &__header{
      position: absolute;
      top: -10px;
      left: 0;
      right: 0;
      width: 370px;
      background: @c-white;
      margin: auto;
    }
    &__label{
      margin-left: 37px;
    }
  }
  @media (min-width: @screen-md){
    padding: 52px 58px 54px;
    margin: 0 10px;
    &__container{
      display: flex;
      justify-content: space-between;
    }
    &__label{
      margin: 0;
    }
  }
}
.input-radio:checked + .travel-app__label .travel-app__radio{
  &:before{
    content: "";
    display: inline-block;
    width: 15px;
    height: 15px;
    position: relative;
    background: @c-pink;
    border-radius: 50%;
  }
}
