.triangle-line-grey{
  position: absolute;
  top: 850px;
  left: 0;
  margin: 0 auto;
  transform: rotate(180deg);
  z-index: -1;
  @media (min-width: @screen-sm){
    
  }
  @media (min-width: @screen-md){

  }
}