@c-gray: #1d2631;
@c-gray-l: #283645;
@c-grey-border: #e5e5e5;
@c-black_90: rgba(0, 0, 0, 0.3);
@c-white: white;
@c-mine-bg: #f2f2f2;
@c-pink: #d22856;
@c-text: #283645;
@screen-sm: 660px;
@screen-md: 960px;
