.features-wrapper{
  background: url(../img/triangle-grey.svg) no-repeat 100% 100%;
  background-size: cover;
  @media (min-width: @screen-sm){
    background-position: 91% 100%;
  }
  @media (min-width: @screen-md){
    background-position: 85% 100%;
  }
}
.features-layout{
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url(../img/iphone-screen-mobile-3@1x.png), url(../img/iphone-case-mobile@1x.png);
  background-position: 50% 101.3%, 50% 100%;
  background-repeat: no-repeat, no-repeat;
  @media only screen and (min-resolution: 1.25dppx){
    background-image: url(../img/iphone-screen-mobile-3@2x.png), url(../img/iphone-case-mobile@2x.png);
    background-size: 142px 251px, 158px 278px;
    @media only screen and (min-resolution: 2.25dppx){
      background-image: url(../img/iphone-screen-mobile-3@3x.png), url(../img/iphone-case-mobile@3x.png);
      background-size: 142px 251px, 158px 278px;
    }
  }
  @media (min-width: @screen-sm){
    background: url(../img/iphone-screen-tablet-3@1x.png) no-repeat 5% 100%;
    justify-content: flex-end;
    @media only screen and (min-resolution: 1.25dppx){
      background: url(../img/iphone-screen-tablet-3@2x.png) no-repeat 5% 100%;
      background-size: 142px 251px, 158px 278px;
    }
  }
  @media (min-width: @screen-md){
    background: none;
    justify-content: center;
  }
}
.features{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  min-height: 787px;
  padding-top: 53px;
  &__item{
    margin-top: 31px;
  }
  &__title{
    font-size: 18px;
    margin-bottom: 12px;
  }
  &__text{
    font-size: 14px;
    font-weight: lighter;
    line-height: 24px;
    letter-spacing: 0.023em;
  }
  @media (min-width: @screen-sm){
    min-height: 532px;
    width: 310px;
    text-align: left;
    justify-content: flex-start;
    margin-right: 21px;
    padding-top: 85px;
    &__item{
      margin-top: 35px;
    }
  }
  @media (min-width: @screen-md){
    flex-direction: row;
    justify-content: space-around;
    align-items: flex-start;
    flex-wrap: wrap;
    min-height: 641px;
    width: 960px;
    margin-right: 0;
    padding-top: 0;
    text-align: center;
    &__item{
      width: 302px;
      min-height: 605px;
      display: flex;
      flex-direction: column;
      margin-top: 33px;
      padding-top: 401px;
      &--uplifting{
        background: url(../img/iphone-screen-desktop-1@1x.png) no-repeat 50% 14.3%;
        @media (min-resolution: 1.25dppx){
          background: url(../img/iphone-screen-desktop-1@2x.png) no-repeat 50% 14.3%;
          background-size: 292px 302px;
        }
      }
      &--changing{
        background: url(../img/iphone-screen-desktop-2@1x.png) no-repeat 50% 14.3%;
        @media (min-resolution: 1.25dppx){
          background: url(../img/iphone-screen-desktop-2@2x.png) no-repeat 50% 14.3%;
          background-size: 292px 302px;
        }
      }
      &--friends{
        background: url(../img/iphone-screen-desktop-3@1x.png) no-repeat 50% 14.3%;
        @media (min-resolution: 1.25dppx){
          background: url(../img/iphone-screen-desktop-3@2x.png) no-repeat 50% 14.3%;
          background-size: 292px 302px;
        }
      }
    }
    &__title{
      font-size: 30px;
      line-height: 30px;
      padding: 0 40px;
      margin-bottom: 24px;
    }
    &__text{
      font-size: 18px;
      line-height: 30px;
      padding: 0 30px;
    }
  }
}
@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none){
  .features{
    width: 290px;
    .features__item{
    width: 330px;
    }
  }
  @media (min-width: @screen-md){
    .features{
      width: auto;
      .features__item{
      width: 302px;
      }
    }
  }
}
