.full-name{
  .grid;
  margin: 30px auto;
  &__item{
    display: flex;
    flex-direction: column;
  }
  &__label{
    .label;
    margin: 9px auto 10px 22px;
  }
  &__input{
    .input;
    margin-bottom: 16px;
  }
  @media (min-width: @screen-md){
    flex-direction: row;
    justify-content: space-between;
    margin: 61px 0 49px;
    &__label{
      margin: 10px auto 12px 23px;
    }
    &__input{
      min-width: 300px
    }
  }
}
