.main-footer{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  height: 300px;
  padding: 20px 0 62px;
  &__logo{
    color: transparent;
    display: inline-block;
    vertical-align: middle;
    background: @c-white url(../img/logotype-blue.svg) no-repeat 50% 50%;
    width: 146px;
    height: 50px;
    &:hover{
      background: @c-white url(../img/logotype-blue-hover.svg) no-repeat 50% 50%;
    }
  }
}
.social{
  &__btn{
    display: inline-block;
    vertical-align: middle;
    color: transparent;
    height: 50px;
    width: 50px;
    border: 3px solid @c-grey-border;
    border-radius: 50%;
    margin: 0 5px;
    &:hover{
      border: 3px solid black;
    }
    &:active{
      opacity: .3;
    }
  }
  &__btn--twitter{
    background: @c-white url(../img/tw.png) no-repeat 50% 50%;
  }
  &__btn--facebook{
    background: @c-white url(../img/fb.png) no-repeat 50% 50%;
  }
  &__btn--vector{
    background: @c-white url(../img/vc.png) no-repeat 50% 50%;
  }
}
.htmlacademy{
  .center;
  height: 50px;
  font-size: 14px;
  text-decoration: none;
  color: @c-text;
  padding-bottom: 4px;
  &:hover{
    .academy-logo{
      background: @c-white url(../img/htmlacademy-hover.svg) no-repeat 50% 50%;
      background-size: cover;
    }
  }
  &:active{
    .academy-logo{
      opacity: .3;
    }
  }
  .academy-logo{
    width: 29px;
    height: 41px;
    background: @c-white url(../img/htmlacademy.svg) no-repeat 50% 50%;
    background-size: cover;
    margin-left: 15px;
  }
}
.main-footer{
  @media (min-width: @screen-sm){
    flex-direction: row;
    padding: 0 20px;
    justify-content: space-between;
    align-items: center;
    height: 131px;
    &__logo{
      margin-bottom: 17px;
    }
    .social{
      margin-right: 15px;
      &__btn{
      }
    }
    .htmlacademy{
      padding: 0;
      .academy-logo{
        margin-left: 14px;
        background-position: 49% 4px;
      }
    }
  }
  @media (min-width: @screen-md){
    height: 198px;
    padding: 0 10px;
    &__logo{
      width: 147px;
    }
    .htmlacademy{
      font-size: 18px;
    }
    .social{
      margin-right: 0;
      margin-left: 7px;
      &__btn{
      }
    }
  }
}
