.map{
  iframe{
    width: 100%;
    height: 100%;
    border: none;
  }
  height: 200px;
  @media (min-width: @screen-sm){
    height: 396px;
  }
  @media (min-width: @screen-md){
    height: 510px;
  }
}
