.post{
  padding: 0 20px;
  @media (min-width: @screen-md){
    padding: 0 70px 0px;
  }
}
.post-header{
  padding: 30px 0;
  &__title{
    font-size: 30px;
    padding-bottom: 15px;
  }
  &__date{
    font-size: 12px;
    color: @c-pink;
  }
  &__text{
    font-size: 16px;
    padding-top: 20px;
  }
  @media (min-width: @screen-sm){
    position: relative;
    padding: 40px 0;
    &__title{
      font-size: 50px;
      padding: 30px 0 0;
    }
    &__date{
      position: relative;
      top: -15px;
      left: 25%;
      background: white;
      font-size: 14px;
      padding: 0 20px;
    }
    &__text{
      font-size: 24px;
    }
  }
  @media (min-width: @screen-md){
    &__date{
      left: 30%;
    }
  }
}
.post-body{
  text-align: left;
  border-top: 1px solid @c-grey-border;
  h3{
    padding: 30px 0;
  }
  p{
    font-size: 14px;
    line-height: 28px;
  }
  ul{
    padding: 15px;
    li{
      font-size: 14px;
      padding: 15px 10px;
      color: @c-pink;
      span{
        color: @c-text;
      }
    }
  }
  blockquote{
    border-left: 2px solid @c-pink;
    margin: 30px 0 10px;
    padding-left: 20px;
    span{
      color: #8a8a8a;
      font-style: italic;
    }
  }
  @media (min-width: @screen-sm){
    border-top: 2px dotted @c-grey-border;
    a{
      font-size: 18px;
    }
    h3{
      padding: 30px 0;
      font-size: 24px;
    }
    p{
      font-size: 18px;
    }
    ul{
      padding: 30px 20px;
      li{
        padding: 20px 30px;
        font-size: 18px;
      }
    }
    blockquote{
      padding-left: 40px;
    }
  }
}