.review{
  overflow: hidden;
  position: relative;
  &__inner-wrapper{
    display: flex;
    position: relative;
    transition: all 300ms;
  }
  &__post{
    width: 100%;
    flex-shrink: 0;
    padding: 0 20px;
  }
  &__autor{
    font-size: 18px;
    padding-top: 46px;
    padding-bottom: 16px;
  }
  &__details{
    display: none;
  }
  &__text{
    font-size: 14px;
    font-weight: lighter;
    line-height: 30px;
    letter-spacing: 0.023em;
  }
  &__btn{
    padding: 29px 0;
    label{
      width: 12px;
      height: 12px;
      display: inline-block;
      background: #bec2c7;
      border: 3px solid white;
      border-radius: 50%;
      margin: 4px;
      cursor: pointer;
      font-size: 0;
      &:hover{
        background: #7e868f;
      }
    }
  }
  @media (min-width: @screen-sm){
    &__post{
      display: flex;
      flex-direction: column;
      padding: 0 18px;
    }
    &__autor{
      order: 2;
      font-size: 20px;
      padding: 36px 0 8px;
    }
    &__details{
      display: block;
      order: 3;
      font-size: 14px;
    }
    &__text{
      order: 1;
      font-size: 18px;
      line-height: 30px;
      padding: 17px 0 0 0;
      letter-spacing: 0.02em;
    }
    &__btn{
      padding: 7px 0;
    }
  }
  @media (min-width: @screen-md){
    &__post{
      padding: 114px 0 40px;
      margin-top: 53px;
      background: url(../img/quotes.svg) no-repeat 50% 7%;
    }
    &__autor{
      font-size: 24px;
      padding: 34px 0 4px;
    }
    &__details{
      font-size: 18px;
    }
    &__text{
      padding: 17px 100px 0;
    }
    &__btn{
      display: none;
    }
    &__arrow{
      position: absolute;
      top: 20%;
      width: 21px;
      height: 300px;
      cursor: pointer;
      z-index: 1;
      &:hover{
        top: 19.8%;
        width: 22px;
      }
      &:active{
        top: 19.6%;
        width: 23px;
      }
      &--prev{
        left: 1%;
        background: url(../img/review-arrow-left.svg) no-repeat 50% 50%;
      }
      &--next{
        right: 1%;
        background: url(../img/review-arrow-right.svg) no-repeat 50% 50%;
      }
    }
  }
  &__radio-1:checked ~ .review__inner-wrapper{
    left: 0%;
  }
  &__radio-2:checked ~ .review__inner-wrapper{
    left: -100%;
  }
  &__radio-3:checked ~ .review__inner-wrapper{
    left: -200%;
  }
  &__radio-1:checked ~ .review__btn .a,
  &__radio-2:checked ~ .review__btn .b,
  &__radio-3:checked ~ .review__btn .c{
    background: @c-white;
    border: 3px solid @c-gray-l;
  }
}
