.slogan{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 40px;
  &__text{
    font-weight: lighter;
    padding-bottom: 29px;
    line-height: 29px;
  }
  @media (min-width: @screen-sm){
    padding-top: 48px;
    &__text{
      line-height: 48px;
      font-size: 40px;
      padding-bottom: 0;
    }
    &__text--transfer{
      width: 350px;
    }
  }
  @media (min-width: @screen-md){
    padding-top: 65px;
    &__text{
      line-height: 60px;
      font-size: 50px;
      padding-bottom: 0;
    }
    &__text--transfer{
      width: 420px;
    }
  }
}
